# MVC.Appointy

./: MVC.Appointy.csproj  Program.cs  README.md  appsettings.json  tailwind.config.js
Controllers/: AppointmentController.cs  ContactController.cs  DenemeController.cs  DoctorController.cs  FooterController.cs  HomeController.cs  PatientController.cs
Data/: AppointyDbContext.cs
Interfaces/: IAppointmentService.cs
Migrations/: 20241125165905_InitialCreate.Designer.cs  20241125165905_InitialCreate.cs  20241126131126_InitialCreate.Designer.cs  20241126131126_InitialCreate.cs  20241126133857_UpdateRelationship.Designer.cs  20241126133857_UpdateRelationship.cs  20241128140624_InitialCreate.Designer.cs  20241128140624_InitialCreate.cs  20241209100607_ForgotPassword.Designer.cs  20241209100607_ForgotPassword.cs  AppointyDbContextModelSnapshot.cs
Models/: Appointment.cs  Contact.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
Models/Enums/: Clinic.cs  Gender.cs
Properties/: launchSettings.json
Resources/: HomeController.en.Designer.cs  HomeController.en.resx
Services/: AppointmentService.cs
Styles/: app.css
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Create.cshtml.css  Index.cshtml
Views/Contact/: Contact.cshtml  Contact.cshtml.css
Views/Deneme/: Deneme.cshtml  Deneme.cshtml.css
Views/Doctor/: DoctorPanel.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.css
Views/Footer/: Blog.cshtml  Blog.cshtml.cs  GizlilikPolitikasi.cshtml  GizlilikPolitikasi.cshtml.cs  Hakkimizda.cshtml  Hakkimizda.cshtml.cs  KVKK.cshtml  KVKK.cshtml.cs  ZiyaretSaatleri.cshtml  ZiyaretSaatleri.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Patient/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+6 more)
(+4 files in other folders)
