is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC.Appointy
build_property.RootNamespace = MVC.Appointy
build_property.ProjectDir = /Users/pc/Desktop/MVC.Appointy/MVC.Appointy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pc/Desktop/MVC.Appointy/MVC.Appointy
build_property._RazorSourceGeneratorDebug = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Doctor/DoctorPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdG9yL0RvY3RvclBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Patient/PatientPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9QYXRpZW50UGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnQvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-0dkmcpxvzk

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Doctor/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdG9yL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-zuk6j4em62

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-rgk5b120ma

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Patient/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-xoj05zyggx

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Patient/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ergxw130q0

[/Users/pc/Desktop/MVC.Appointy/MVC.Appointy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ad7mh9sz5y
